[gd_scene load_steps=7 format=3 uid="uid://bime8252x4wu2"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_u3o48"]
[ext_resource type="Texture2D" uid="uid://borr41by1trmb" path="res://icon.svg" id="2_kuxjn"]
[ext_resource type="PackedScene" uid="uid://bpdrkkdpu1hoc" path="res://Resources/Component/health_component.tscn" id="3_eh54q"]
[ext_resource type="PackedScene" uid="uid://dc560d02gq12i" path="res://Resources/Component/hitbox_component.tscn" id="4_wqrih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ikko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmr0m"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.81021, 1.81021)
collision_mask = 2
script = ExtResource("1_u3o48")
max_speed = 325.0
friction = 1000.0
knockback_resistance = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ikko")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.27374e-13, -4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_kuxjn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_eh54q")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hc") instance=ExtResource("4_wqrih")]
show_behind_parent = true
collision_layer = 1
collision_mask = 2
hc = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_qmr0m")

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="InvulnerableTimer" to="HitboxComponent" method="_on_invulnerable_timer_timeout"]
