[gd_scene load_steps=24 format=3 uid="uid://bime8252x4wu2"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_u3o48"]
[ext_resource type="Texture2D" uid="uid://c7e445wifnlky" path="res://Characters/Player/assets/Head.png" id="2_upjym"]
[ext_resource type="Texture2D" uid="uid://b6qp0ldluoj2m" path="res://Characters/Player/assets/Body.png" id="3_0s7uh"]
[ext_resource type="PackedScene" uid="uid://bpdrkkdpu1hoc" path="res://Resources/Component/health_component.tscn" id="3_eh54q"]
[ext_resource type="Texture2D" uid="uid://dqg6p6ykc0tax" path="res://Characters/Player/assets/Body UD.png" id="4_3gx7e"]
[ext_resource type="Texture2D" uid="uid://yesvwk388fvp" path="res://Characters/Player/assets/Body LR.png" id="4_odjml"]
[ext_resource type="PackedScene" uid="uid://dc560d02gq12i" path="res://Resources/Component/hitbox_component.tscn" id="4_wqrih"]
[ext_resource type="Script" path="res://Characters/Player/Gun.gd" id="5_qwdnl"]
[ext_resource type="Texture2D" uid="uid://kaoqb0kds262" path="res://Characters/Player/assets/guns/Pistol.png" id="9_adpgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ikko"]
size = Vector2(62, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprf2"]
atlas = ExtResource("4_odjml")
region = Rect2(0, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxs6"]
atlas = ExtResource("4_odjml")
region = Rect2(60, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qh4r"]
atlas = ExtResource("4_odjml")
region = Rect2(120, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_772sm"]
atlas = ExtResource("4_odjml")
region = Rect2(180, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqi0"]
atlas = ExtResource("4_odjml")
region = Rect2(240, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp16"]
atlas = ExtResource("4_odjml")
region = Rect2(300, 0, 60, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuw75"]
atlas = ExtResource("4_3gx7e")
region = Rect2(0, 0, 60, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5eu"]
atlas = ExtResource("4_3gx7e")
region = Rect2(60, 0, 60, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskcb"]
atlas = ExtResource("4_3gx7e")
region = Rect2(120, 0, 60, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bj4d"]
atlas = ExtResource("4_3gx7e")
region = Rect2(180, 0, 60, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xu6"]
atlas = ExtResource("4_3gx7e")
region = Rect2(240, 0, 60, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kts5"]
atlas = ExtResource("4_3gx7e")
region = Rect2(300, 0, 60, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlsor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0s7uh")
}],
"loop": false,
"name": &"Body",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp16")
}],
"loop": true,
"name": &"Body LR",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuw75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kts5")
}],
"loop": true,
"name": &"Body UD",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_u3o48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ikko")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-2, -17)
texture = ExtResource("2_upjym")
hframes = 3

[node name="Body" type="AnimatedSprite2D" parent="."]
editor_description = "position for body is y = 28
position for body LR is y = 28.5
position for body UD is y = 32"
position = Vector2(-2.1, 28)
sprite_frames = SubResource("SpriteFrames_rlsor")
animation = &"Body"
offset = Vector2(0.1, 0)
flip_h = true

[node name="HealthComponent" parent="." instance=ExtResource("3_eh54q")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("hc") instance=ExtResource("4_wqrih")]
show_behind_parent = true
collision_layer = 1
collision_mask = 2
hc = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_1ikko")

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("5_qwdnl")

[node name="GunSprite" type="Sprite2D" parent="Gun"]
position = Vector2(55, 13)
texture = ExtResource("9_adpgp")
region_enabled = true
region_rect = Rect2(142, 92, 46, 40)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(89, 0)

[node name="ShootCooldownTimer" type="Timer" parent="Gun"]
wait_time = 0.25
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Gun"]
one_shot = true

[connection signal="timeout" from="InvulnerableTimer" to="HitboxComponent" method="_on_invulnerable_timer_timeout"]
