[gd_scene load_steps=4 format=3 uid="uid://02l80yt2plg1"]

[ext_resource type="Texture2D" uid="uid://0fbvanmwmn66" path="res://kenneth.jpg" id="1_cw5s4"]
[ext_resource type="PackedScene" uid="uid://bime8252x4wu2" path="res://Characters/Player/player.tscn" id="2_otdv0"]
[ext_resource type="PackedScene" uid="uid://coh8mkkhugwh5" path="res://Characters/Enemy/enemy.tscn" id="3_v2tjs"]

[node name="Node2D" type="Node2D"]

[node name="Kenneth" type="Sprite2D" parent="."]
texture = ExtResource("1_cw5s4")

[node name="Player" parent="." instance=ExtResource("2_otdv0")]

[node name="Enemy" parent="." instance=ExtResource("3_v2tjs")]
