[gd_scene load_steps=5 format=3 uid="uid://02l80yt2plg1"]

[ext_resource type="Texture2D" uid="uid://0fbvanmwmn66" path="res://kenneth.jpg" id="1_0d7e6"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_54g0n"]
[ext_resource type="Texture2D" uid="uid://borr41by1trmb" path="res://icon.svg" id="2_espu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ikko"]

[node name="Node2D" type="Node2D"]

[node name="Kenneth" type="Sprite2D" parent="."]
position = Vector2(-21, 32)
texture = ExtResource("1_0d7e6")

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(1.81021, 1.81021)
script = ExtResource("1_54g0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1ikko")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(-2.27374e-13, -4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_espu0")

[node name="Camera2D" type="Camera2D" parent="Player"]
